# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

zurav = int(input("Введите кол-во журавликов: "))
print(f"Петя сделал {zurav//6}, Катя {(2*zurav)//3}, Сережа {zurav//6} журавликов.")
